<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Projects</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        margin-inline: auto;
        max-width: 300px;
        width: 100%;
      }

      button {
        background-color: #323232;
        color: #fff;
        cursor: pointer;
        padding: 10px;
      }

      button:hover a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <button>
        <a href="costs/public/" target="_blank" rel="next">Costs</a>
      </button>

      <button>
        <a href="react-with-css-frameworks/public/" target="_blank" rel="next"
          >React with CSS Frameworks</a
        >
      </button>

      <button>
        <a href="react-with-typescript/public/" target="_blank" rel="next"
          >React with TypeScript</a
        >
      </button>
    </main>
  </body>
</html>
